<!DOCTYPE html>
<html>
	<center>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Kamyar Ghiam</title>
	</head>
	<section id = "gradient">
	<body bgcolor="#222227">
		<div style="width: 640px; color: white"; margin-left: -25>
		<h1 align= "center" style = "font-size:30px">Kamyar Ghiam</h1>
		<hr style = "border:1px solid white; position: relative">

		<table stlye = "border:2px solid red">
		<tr>
			<th><a href = "index.html"><button class="button"><span>Home </span></button> </th>
			<th><a href = "resume.html"> <button class="button"><span>Resume </span></button> </th>
			<th><a href = "projects.html"><button class="button"><span>Projects </span></button> </th>
			<th> <a href = "calendar.html"> <button class="button"><span>Calendar </span></button> </th>
			
		</tr>
		</table>
		<iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=kamyarghiam%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style="border-width:0" width="600" height="600" frameborder="0" scrolling="no"></iframe>

	</body>
</section>
</center>
<footer>
	<center>
	<ul style="display:inline">
          <li>
            <a href = "https://github.com/kamyarghiam"> <img src= "photos/icons/github.png" alt="Github" width = "30" height = "30" hspace="20"></img></a>
            <a href = "https://www.linkedin.com/in/kamyarghiam"> <img src= "photos/icons/linkedin.png" alt="LinkdIn" width = "30" height = "30" hspace="20"></img></a>
            <a href = "https://www.facebook.com/kamyar.ghiam"> <img src= "photos/icons/facebook.png" alt="FB" width = "30" height = "30" hspace="20"></img></a>  
        </ul>
	<p style = "color:gray"> &copy;  2018 Kamyar Ghiam</p>
	</center>
</footer>
</html>